# Automatically generated by B2.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<toolset-gcc:version>9-<toolset>gcc" : "2" ;
  set "default architecture-arm-loongarch-mips-power-riscv-s390x-sparc-x86-combined-<toolset-gcc:version>9-<toolset>gcc" : "8" ;
  set "native atomic int32 supported-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "native syslog supported-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "pthread supports robust mutexes-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "Boost.Regex is header-only-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSE2-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSE4.1-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_static_assert-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has std::atomic_ref-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has -Wl,--no-undefined-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has statx-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_rvalue_references-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_scoped_enums-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_noexcept-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_nullptr-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_functions-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_moves-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_deleted_functions-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_function_template_default_args-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_final-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_override-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has init_priority attribute-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has stat::st_blksize-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has stat::st_mtim-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has stat::st_mtimensec-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtimespec-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtim-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimensec-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimespec-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has fdopendir(O_NOFOLLOW)-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has dirent::d_type-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has POSIX *at APIs-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has fallocate-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "lockfree boost::atomic_flag-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_ratio-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_template_aliases-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_decltype-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_char16_t-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_char32_t-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSSE3-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports AVX2-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_lambdas-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_auto_declarations-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_constexpr-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_variadic_templates-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "Has Large File Support-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "Has attribute init_priority-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has_icu builds-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "std_wstreambuf builds-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "std_wstreambuf-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_thread-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_mutex-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_regex-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_tuple-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "boost.stacktrace.addr2line-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_rvalue_references-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "boost.stacktrace.backtrace-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "boost.stacktrace.basic-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "boost.stacktrace.windbg-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "boost.stacktrace.windbg-<build>no-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "boost.stacktrace.windbg_cached-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "boost.stacktrace.windbg_cached-<build>no-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "sfinae_expr-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_unified_initialization_syntax-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_initializer_list-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_chrono-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_thread_local-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_numeric_limits-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_array-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_atomic-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_type_traits-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_allocator-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_explicit_conversion_operators-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "BOOST_ARCH_WORD_BITS == 0.0.16-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_WORD_BITS == 0.0.32-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_WORD_BITS == 0.0.64-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_X86-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "BOOST_ARCH_IA64-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_SPARC-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_LOONGARCH-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_MIPS-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_PARISC-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_ARM-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_RISCV-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_PPC-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_SYS390-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has std::atomic_ref-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has -Wl,--no-undefined-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has statx-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_rvalue_references-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_scoped_enums-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_noexcept-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_nullptr-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_functions-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_moves-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_deleted_functions-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_function_template_default_args-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_final-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_override-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has init_priority attribute-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has stat::st_blksize-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has stat::st_mtim-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has stat::st_mtimensec-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtimespec-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtim-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimensec-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimespec-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has fdopendir(O_NOFOLLOW)-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has dirent::d_type-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has POSIX *at APIs-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has fallocate-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSE2-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSE4.1-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_static_assert-<boost.process.fs>boost-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "gcc visibility-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx14_decltype_auto-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx14_generic_lambdas-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx14_return_type_deduction-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx14_variable_templates-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "long double support-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "GCC libquadmath and __float128 support-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "icu-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "iconv (libc)-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_alignas-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "ac-library-zlib-<link>shared-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "%default" "z" "<link>shared" ;
  set "ac-library-bzip2-<link>shared-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "missing" ;
  set "ac-library-lzma-<link>shared-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "%default" "lzma" "<link>shared" ;
  set "ac-library-zstd-<link>shared-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "missing" ;
  set "has_lzma_cputhreads builds-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx14_constexpr-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "BOOST_ARCH_WORD_BITS == 0.0.16-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_WORD_BITS == 0.0.32-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_WORD_BITS == 0.0.64-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_X86-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "BOOST_ARCH_IA64-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_SPARC-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_LOONGARCH-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_MIPS-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_PARISC-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_ARM-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_RISCV-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_PPC-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_SYS390-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "cxx20_hdr_concepts-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "cxx20_hdr_concepts-<build>no-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "native atomic int32 supported-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "native syslog supported-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "pthread supports robust mutexes-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "Boost.Regex is header-only-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSE2-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSE4.1-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_static_assert-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has std::atomic_ref-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has statx-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_scoped_enums-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_noexcept-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_nullptr-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_functions-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_moves-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_deleted_functions-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_function_template_default_args-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_final-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_override-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has init_priority attribute-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has stat::st_blksize-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has stat::st_mtim-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has stat::st_mtimensec-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtimespec-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtim-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimensec-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimespec-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has fdopendir(O_NOFOLLOW)-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has dirent::d_type-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has POSIX *at APIs-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has fallocate-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "lockfree boost::atomic_flag-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_ratio-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_template_aliases-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_decltype-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_char16_t-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_char32_t-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSSE3-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports AVX2-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_lambdas-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_auto_declarations-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_constexpr-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_variadic_templates-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "Has Large File Support-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "Has attribute init_priority-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has_icu builds-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "std_wstreambuf builds-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "std_wstreambuf-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_thread-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_mutex-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_regex-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_tuple-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "boost.stacktrace.addr2line-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "boost.stacktrace.backtrace-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "boost.stacktrace.basic-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "boost.stacktrace.windbg-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "boost.stacktrace.windbg-<build>no-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "boost.stacktrace.windbg_cached-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "boost.stacktrace.windbg_cached-<build>no-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "sfinae_expr-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_unified_initialization_syntax-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_initializer_list-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_chrono-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_thread_local-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_numeric_limits-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_array-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_atomic-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_type_traits-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_allocator-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_explicit_conversion_operators-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "BOOST_ARCH_WORD_BITS == 0.0.16-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_WORD_BITS == 0.0.32-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_WORD_BITS == 0.0.64-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_X86-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "BOOST_ARCH_IA64-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_SPARC-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_LOONGARCH-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_MIPS-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_PARISC-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_ARM-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_RISCV-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_PPC-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_SYS390-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has std::atomic_ref-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has statx-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_rvalue_references-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_scoped_enums-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_noexcept-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_nullptr-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_functions-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_moves-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_deleted_functions-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_function_template_default_args-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_final-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_override-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has init_priority attribute-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has stat::st_blksize-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has stat::st_mtim-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has stat::st_mtimensec-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtimespec-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtim-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimensec-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimespec-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has fdopendir(O_NOFOLLOW)-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has dirent::d_type-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has POSIX *at APIs-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has fallocate-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSE2-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSE4.1-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_static_assert-<boost.process.fs>boost-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "gcc visibility-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx14_decltype_auto-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx14_generic_lambdas-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx14_return_type_deduction-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx14_variable_templates-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "long double support-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "GCC libquadmath and __float128 support-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "icu-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "iconv (libc)-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_alignas-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "ac-library-zlib-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "%default" "z" "<link>static" ;
  set "ac-library-bzip2-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "missing" ;
  set "ac-library-lzma-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "%default" "lzma" "<link>static" ;
  set "ac-library-zstd-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "missing" ;
  set "has_lzma_cputhreads builds-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "cxx14_constexpr-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "BOOST_ARCH_WORD_BITS == 0.0.16-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_WORD_BITS == 0.0.32-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_WORD_BITS == 0.0.64-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_X86-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "BOOST_ARCH_IA64-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_SPARC-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_LOONGARCH-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_MIPS-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_PARISC-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_ARM-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_RISCV-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_PPC-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_SYS390-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "cxx20_hdr_concepts-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "cxx20_hdr_concepts-<build>no-<link>static-<python>3.11-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
}
